{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // Node16から変更
    "moduleResolution": "node", // Node16から変更
    "ignoreDeprecations": "6.0", // 警告を消す
    "outDir": "./dist",
    "rootDir": "./",
    "strict": false, // 型エラーでビルドが止まるのを防ぐ（デプロイ優先）
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["backend/**/*.ts"],
  "exclude": ["node_modules", "frontend"]
}
